<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Hube</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="nav-bar">
            <div class="nav-logo"><img src="photos/restorentLogo.png" alt="">
                <h2></h2>
            </div>
            <div class="nav-items">
                <a href="">Home</a>
                <a href="">About us</a>
                <a href="">Location</a>
                <a href="">Contact</a>
                <search><input type="search">
                    <search>
            </div>
        </div>
    </div>
    <div class="cover-section">
        <div class="text-container">
            <div class="text">FOOD HUBE
                <h3>food at your doorstep</h3>
            </div>
        </div>
        <img src="photos/foodCover.png" alt="">
    </div>

    <div class="container">
        <div class="hero-section">
            <div class="menu-section">
                <h1>Menu Section</h1>
                <div class="food-section">
                    <div class="foods">
                        <img src="photos/samosa.jpg" alt="">
                        <div class="prise">
                            <h3>Samosa</h3>
                            <h4>20Rs</h4>
                        </div>
                    </div>
                    <div class="foods">
                        <img src="photos/biryani.jpg" alt="">
                        <div class="prise">
                            <h3>Biryani</h3>
                            <h4>200Rs</h4>
                        </div>
                    </div>
                    <div class="foods">
                        <img src="photos/burger.jpg" alt="">
                        <div class="prise">
                            <h3>Burger</h3>
                            <h4>150Rs</h4>
                        </div>
                    </div>
                    <div class="foods">
                        <img src="photos/pasta.jpg" alt="">
                        <div class="prise">
                            <h3>Pasta</h3>
                            <h4>50Rs</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gallery-section">
                <h1>Image Gallery</h1>
                <div class="image-section">
                    <img src="photos/resto1.jpg" alt="">
                    <img src="photos/resto2.jpg" alt="">
                    <img src="photos/resto3.jpg" alt="">
                    <img src="photos/resto4.jpg" alt="">
                </div>

            </div>
        </div>
    </div>


    <div class="container">
        <div class="contact-section">
            <div class="left-section">
                <h2> Contact information and location</h2>
                <h3> &#128205;1754 Sarojni Main Street</h3>
                <h3>&phone; 458625987</h3>
                <h3>&#9993; abc@gamil.com</h3>
            </div>
            <div class="right-section">
                <img src="photos/location.png" alt="">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="footer">
            <p>&#9400; 2025-2028 All Copyrights Claim</p>
        </div>
    </div>


</body>

</html>